<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='yahoo.dow.jones.full.20201109' inline='true' name='federated.1q85g0g0tkju9d10bm3340b5ag3d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tPQ_ESG stock_prices' name='excel-direct.0e5ijq11xl9n8z14i126g10fozhd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aflac/OneDrive/Desktop/CIP_Group Work/tPQ_ESG stock_prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0e5ijq11xl9n8z14i126g10fozhd' name='Sheet6' table='[Sheet6$]' type='table'>
          <columns gridOrigin='A1:K1649:no:A1:K1649:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='ticker.ticker' ordinal='4' />
            <column datatype='string' name='ESG_rating' ordinal='5' />
            <column datatype='real' name='Environment_score' ordinal='6' />
            <column datatype='real' name='Governance_score' ordinal='7' />
            <column datatype='integer' name='Risk_score' ordinal='8' />
            <column datatype='real' name='Social_score' ordinal='9' />
            <column datatype='real' name='Stock_price' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker.ticker]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESG_rating]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment_score]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Governance_score]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_score]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_score]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_price]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Close Ref. Date' datatype='real' name='[Calculation_1652539637538742279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX( &#13;&#10;   IF (MAX([date]) = [&apos;01-Dec-15&apos;]) THEN SUM([stock]) ELSE NULL END, &#13;&#10;   FIRST(), &#13;&#10;   LAST())' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='ESG rating' datatype='string' name='[ESG_rating]' role='dimension' type='nominal' />
      <column caption='Environment score' datatype='real' name='[Environment_score]' role='measure' type='quantitative' />
      <column caption='Governance score' datatype='real' name='[Governance_score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Risk score' datatype='integer' name='[Risk_score]' role='measure' type='quantitative' />
      <column caption='Social score' datatype='real' name='[Social_score]' role='measure' type='quantitative' />
      <column caption='Stock price' datatype='real' name='[Stock_price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet6' datatype='table' name='[__tableau_internal_object_id__].[Sheet6_45729A8E04F947A2BBE610126BF2BEDC]' role='measure' type='quantitative' />
      <column caption='Ticker.Ticker' datatype='string' name='[ticker.ticker]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='yahoo.dow.jones.full.20201109' name='federated.1q85g0g0tkju9d10bm3340b5ag3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1q85g0g0tkju9d10bm3340b5ag3d'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='ESG rating' datatype='string' name='[ESG_rating]' role='dimension' type='nominal' />
            <column caption='Stock price' datatype='real' name='[Stock_price]' role='measure' type='quantitative' />
            <column-instance column='[ESG_rating]' derivation='None' name='[none:ESG_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock_price]' derivation='Sum' name='[sum:Stock_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q85g0g0tkju9d10bm3340b5ag3d].[none:ESG_rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q85g0g0tkju9d10bm3340b5ag3d].[sum:Stock_price:qk]</rows>
        <cols>[federated.1q85g0g0tkju9d10bm3340b5ag3d].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
